{
  "name": "oxlint-tailwind-canonical-classes",
  "version": "0.1.0",
  "description": "Oxlint plugin to enforce canonical Tailwind CSS v4 class names",
  "type": "module",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipebrgs1/tailwind-canonical-oxclint.git"
  },
  "homepage": "https://github.com/felipebrgs1/tailwind-canonical-oxclint#readme",
  "bugs": {
    "url": "https://github.com/felipebrgs1/tailwind-canonical-oxclint/issues"
  },
  "files": [
    "plugin.js",
    "worker.js"
  ],
  "scripts": {
    "test": "node tests/test.js"
  },
  "keywords": [
    "oxlint",
    "oxc",
    "tailwindcss",
    "tailwind",
    "canonical",
    "lint",
    "plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@tailwindcss/node": ">=4.0.0"
  },
  "dependencies": {
    "synckit": "^0.10.0"
  },
  "devDependencies": {
    "@tailwindcss/node": "^4.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "oxlint": ">=1.0.0",
    "typescript": "^5.9.3"
  }
}
